<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Fima VPN - Abstract Security </string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(mainbg.jpg);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="vpnButton">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>60</y>
      <width>161</width>
      <height>131</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style: outset;
border-width: 2px;
border-radius: 15px;
border-color: black;
padding: 4px;
font-size:25px;
background-color: #A3C1DA; 
color: red;</string>
    </property>
    <property name="locale">
     <locale language="English" country="UnitedStates"/>
    </property>
    <property name="text">
     <string notr="true">VPN: OFF</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="vpnButton_2">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>60</y>
      <width>161</width>
      <height>131</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style: outset;
border-width: 2px;
border-radius: 15px;
border-color: black;
padding: 4px;
font-size:25px;
background-color: #A3C1DA; 
color: red;</string>
    </property>
    <property name="locale">
     <locale language="English" country="UnitedStates"/>
    </property>
    <property name="text">
     <string notr="true">DMZ</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="vpnButton_3">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>230</y>
      <width>161</width>
      <height>131</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style: outset;
border-width: 2px;
border-radius: 15px;
border-color: black;
padding: 4px;
font-size:25px;
background-color: #A3C1DA; 
color: yellow;
</string>
    </property>
    <property name="locale">
     <locale language="English" country="UnitedStates"/>
    </property>
    <property name="text">
     <string notr="true">Coming soon</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="vpnButton_4">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>230</y>
      <width>161</width>
      <height>131</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style: outset;
border-width: 2px;
border-radius: 15px;
border-color: black;
padding: 4px;
font-size:25px;
background-color: #A3C1DA; 
color: red;
</string>
    </property>
    <property name="locale">
     <locale language="English" country="UnitedStates"/>
    </property>
    <property name="text">
     <string notr="true">FTP</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>400</y>
      <width>591</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#A3C1DA;
  border: 0px solid #32414B;
  padding: 2px;
  margin: 0px;
  color: rgb(0, 0, 0)</string>
    </property>
    <property name="text">
     <string>Current Information:</string>
    </property>
   </widget>
   <zorder>vpnButton_2</zorder>
   <zorder>vpnButton</zorder>
   <zorder>vpnButton_4</zorder>
   <zorder>vpnButton_3</zorder>
   <zorder>label</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>500</width>
     <height>21</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionVPN_Settings"/>
    <addaction name="actionFTP_Settings"/>
    <addaction name="actionDMZ_Settings"/>
   </widget>
   <widget class="QMenu" name="menuInfo">
    <property name="title">
     <string>Info</string>
    </property>
    <addaction name="actionUse_Information"/>
   </widget>
   <addaction name="menuOptions"/>
   <addaction name="menuInfo"/>
  </widget>
  <action name="actionVPN_Settings">
   <property name="text">
    <string>VPN Settings</string>
   </property>
  </action>
  <action name="actionFTP_Settings">
   <property name="text">
    <string>FTP Settings</string>
   </property>
  </action>
  <action name="actionDMZ_Settings">
   <property name="text">
    <string>DMZ Settings</string>
   </property>
  </action>
  <action name="actionUse_Information">
   <property name="text">
    <string>Use Information</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
